<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: black;
    }

    .card {
      position: relative;
      width: auto;
      height: 500px;
      border: 6px solid #1e1e1e;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      border-radius: 21px;
    }

    img {
      max-width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
      transition: filter 0.5s ease-in-out;
    }

    /* Efek blur */
    img.blur {
      filter: blur(1px);
    }

    .close-button {
      position: fixed;
      top: 10px;
      right: 20px;
      cursor: pointer;
      font-size: 35px;
      background: none;
      border: none;
      color: white;
      text-decoration: none;
    }
    
  </style>
</head>
<body>

<div class="card" id="imageCard">
  <img src="miui 0.jpg" alt="Card Image">
</div>

<a class="close-button" href="javascript:history.back()">×</a>

<script>
  const imageCard = document.getElementById('imageCard');
  const closeButton = document.querySelector('.close-button');

  function closeCard() {
    imageCard.style.display = 'none';
  }

  const images = ["miui 1.jpg", "miui 2.jpg", "miui 3.jpg", "miui 4.jpg", "miui 5.jpg", "miui 6.jpg", "miui 7.jpg", "miui 8.jpg", "miui 0.jpg", "miui 9.jpg"];
  let currentImageIndex = 0;
  let touchStartX = 0;
  let touchEndX = 0;

  function changeImage() {
    const imgElement = document.querySelector('#imageCard img');
    imgElement.classList.add('blur');

    setTimeout(() => {
      currentImageIndex = (currentImageIndex + 1) % images.length;
      const newImage = images[currentImageIndex];
      imgElement.src = newImage;

      imgElement.classList.remove('blur');
    }, 350);
  }

  function changeToPreviousImage() {
    const imgElement = document.querySelector('#imageCard img');
    imgElement.classList.add('blur');

    setTimeout(() => {
      currentImageIndex = (currentImageIndex - 1 + images.length) % images.length;
      const newImage = images[currentImageIndex];
      imgElement.src = newImage;

      imgElement.classList.remove('blur');
    }, 350);
  }

  function handleTouchStart(event) {
    touchStartX = event.changedTouches[0].clientX;
  }

  function handleTouchEnd(event) {
    touchEndX = event.changedTouches[0].clientX;
    handleSwipe();
  }

  function handleSwipe() {
    const swipeThreshold = 50;

    const swipeDistance = touchEndX - touchStartX;

    if (swipeDistance > swipeThreshold) {
      changeImage();
    } else if (swipeDistance < -swipeThreshold) {
      changeToPreviousImage();
    }
  }

  imageCard.addEventListener('touchstart', handleTouchStart);
  imageCard.addEventListener('touchend', handleTouchEnd);

</script>

</body>
</html>
