<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poco m5 underground</title>
    <style>
        /* ... (CSS sebelumnya) */

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            min-height: 100vh;
            overflow-x: hidden;
            background-color: #0d0d0df4;
        }

        header {
            background-color: #333;
            color: #fffffff3;
            text-align: center;
            padding: 10px;
            position: relative;
        }

        .header img {
            width: 100%;
            height: 180px;
            margin-top: 3px;
        }

        nav {
            position: relative;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 5;
            overflow: hidden;
            background-color: #2a2a2aaf;
            position: absolute;
            top: 50px;
            left: -100%;
            width: 100%;
            height: 200vh;
            transition: left 0.3s ease-in-out;
        }
        
li hr {
    width: 90%; /* Ganti dengan lebar yang diinginkan, bisa dalam persen atau nilai lainnya */
    margin: 0 auto; /* Ini akan membuat garis berada di tengah secara horizontal */
    border-bottom: 1px solid #000000dd;
}


        nav li, #h2 {
            display: block;
            text-align: center;
            margin: 0;
            padding: 10px;
            color: #0084c5;
            position: relative;
        }

        nav ul ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #111110e2;
    border-radius: 0 0 5px 5px;
    z-index: 1; /* Menetapkan indeks Z untuk mengatasi tumpukan */
}

nav ul ul.active {
    display: block;
}

nav li {
    position: relative;
}

nav li:hover > ul {
    display: inherit;
    z-index: 2; /* Menetapkan indeks Z untuk submenu agar muncul di atas */
}

        a {
            text-decoration: none;
            color: #fff;
        }

        a:hover {
            color: #ddd;
        }

        .hamburger, .close-menu {
            display: block;
            cursor: pointer;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 2;
            font-size: 30px;
        }

        .close-menu {
            display: none;
        }

        section {
            margin: 5px;
            padding: 0px;
            border: 1px solid #ddd;
            text-align: center;
            color: white;
            border-radius: 5px;
        }

        footer {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            text-align: center; /* Teks di tengah */
            background-color: #333; /* Warna latar footer */
            color: #fff; /* Warna teks footer */
        }

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            padding: 15px;
            border: 2px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            
        }

        .card img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .card-description {
            text-align: center;
            margin-bottom: 10px;
        }

        .release-date {
            color: #555;
            margin-bottom: 10px;
        }

        .like-button {
            background-color: #4285f4;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .like-button:hover {
            background-color: #2c64b3;
        }

        /* ... (CSS setelahnya) */

        footer {
            width: auto; /* Menetapkan lebar 100% */
            margin-left: 0px; /* Mengatur margin kiri menjadi otomatis */
            margin-right: 0px; /* Mengatur margin kanan menjadi otomatis */
            padding: 20px; /* Ubah nilai padding sesuai kebutuhan Anda */
            
            text-align: center; /* Teks di tengah */
            background-color: #0e0e0ee6; /* Warna latar footer */
            color: #fff; /* Warna teks footer */
        }
.floating-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
}


.floating-button a {
    display: block;
    width: 50px;
    height: 50px;
    background-color: #0; /* Ganti dengan warna yang diinginkan */
    border-radius: 50%;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);   
    text-decoration: none;
}

.floating-button img {
    width: 50px; /* Sesuaikan dengan ukuran logo */
    height: 50px; /* Sesuaikan dengan ukuran logo */
    margin-top: 0px;
}


#description {
    max-height: 100px; /* Atur tinggi maksimum yang ingin ditampilkan */
    overflow: hidden;
    transition: max-height 0.5s ease; /* Animasi perubahan ketinggian */
}

#read-more1, #read-more2{
    display: block;
    margin-top: 10px;
    cursor: pointer;
    border: none;
    background: none;
    color: #4285f4;
    font-weight: bold;
    text-decoration: underline;
}



 .slide-in-left-animation {
      animation: slideInLeft 2s forwards;
      color: white;
    }
    
     @keyframes slideInLeft {
      0% {
        transform: translateX(-100%);
      }
      100% {
        transform: translateX(0);
      }
    }

 .slide-fade-animation {
      animation: slideAndFade 2s forwards;
      font-size: 15px;
    }
    @keyframes slideAndFade {
      0% {
        transform: translateY(-100%);
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }
    
    .navigation-buttons {
    text-align: center;
    margin-right: 20px;
    margin-left: 20px;
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch; /* Efek swipe di perangkat iOS */
    
}

/*navigasi button*/

.navigation-buttons a {
    text-decoration: none;
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #225566; /* Warna latar belakang tombol */
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-right: 20px;
}

/* Styling tambahan sesuai kebutuhan */


.navigation-buttons a:hover {
    background-color: #225566; /* Warna latar belakang tombol saat dihover */
}

    
    </style>
</head>
<body>
    
    <div class="floating-button">
    <a href="https://t.me/PocoM5oprek" target="_blank">
        <img src="Gambar/telegram 1.png" alt="Telegram Logo">
    </a>
</div>

    <nav>
        <header>
            <h1>Poco M5</h1>
            <div class="hamburger">&#9776;</div>
            <div class="close-menu">&#10006;</div>
            
           <ul>
    <li id="h2">
        <h2>Pilih menu</h2>
        <hr>
    </li>
    <li><a href="#">Beranda</a></li>
    <li><a href="#">Modul</a> </li>
   
    <li>
        <a href="#">Notes</a>
        <ul>
            <hr>
            <li><a href="Halaman/driver_usb.html">- driver_usb</a></li>
            <hr>
            <li><a href="#">- fix_error_flashing</a></li>
            <hr>
            <li><a href="#">- fix_problem</a></li>
            <hr>
<li><a href="#">- flashing_custom_recovery</a></li>
<hr>
<li><a href="#">- flashing_custom_rom</a></li>
<hr>
<li><a href="#">- flashing_gsi</a></li>
<hr>
<li><a href="#">- flashing_magisk</a></li>
<hr>
<li><a href="#">- flashing_stockrom</a></li>
<hr>
<li><a href="#">- gapps</a></li>
<hr>
<li><a href="#">- gcam</a></li>
<hr>
<li><a href="#">- gsi</a></li>
<hr>
<li><a href="#">- hide_root</a></li>
<hr>
<li><a href="#">- imei_backup_tools</a></li>
<hr>
<li><a href="#">- kernelsu</a></li>
<hr>
<li><a href="#">- kode_miui</a></li>
<hr>
<li><a href="#">- magisk</a></li>
<hr>
<li><a href="#">- magisk_ksu_patched</a></li>
<hr>
<li><a href="#">- miflash_tool</a></li>
<hr>
<li><a href="#">- mi_unlock</a></li>
<hr>
<li><a href="#">- perhatian</a></li>
<hr>
<li><a href="#">- pesan_moral</a></li>
<hr>
<li><a href="#">- platform_tools</a></li>
<hr>
<li><a href="#">- recommended_gsi</a></li>
<hr>
<li><a href="#">- ubl</a></li>
<hr>
<li><a href="#">- vbmeta</a></li>
<hr>
<li><a href="#">- youtube_revanced</a></li>
<hr>
<br>

<center><h4>Created by @Sanz113</h4></center>
        </ul>
    </li>
</ul>


        </header>
    </nav>

    <div class="header img">
        <img src="Gambar/header.jpg" alt="Deskripsi Gambar">
    </div>
<br>
 
  <div class="navigation-container">
  <div class="navigation-buttons">
        <a href="Halaman/About.html">About »</a>        
        <a href="Halaman/Profil.html">Profil</a>
        <a href="/documents">Portofolio</a>
        <a href="Halaman/music.html">Projek</a>
    </div>
</div>
<br>
    <section>
        
       <div class="animated-text slide-in-left-animation">
        <h2>Costum Rom Poco M5</h2>
        </div>
        
         <div class="animated-text slide-fade-animation"> <p>pilih cusrom poco m5 dibawah,download sekarang.</p></div>
       


     <div class="card">
        <img src="Gambar/foto 1.jpg" alt="Card Image 1">
        <div class="release-date">Rilis: 01 Januari 2023</div>
        <div class="card-description">
            <h3>MIUI Modded</h3>
            <p>
                <hr>
                📱 PROJECT NAME: MIUI Modded<br>
                🔥 VERSION: 14.0.5 ID (A13)<br>
                👨‍💻 MODDER: Asmodeus7999<br>
                🗓 DATE: 16-11-2023<br>
            </p>
           
            <div id="hiddenContent1" style="display: none;">
              
                <hr>
                🌟 HIGHLIGHTS:<br>
                • Fix theme bug (thx to @vawnanh2801)<br>
                • Change camera to Leica Camera<br>
                • Add Security app modded by Kashi
                
                <hr>
                📝 FLASHING INSTRUCTION:<br>
                • Reboot into recovery<br>
                • Flash the rom<br>
                • Format Data<br>
                • Reboot System<br>
            </div>
            <hr>
            <center> <button id="read-more1" onclick="toggleReadMore('hiddenContent1', 'read-more1')">Baca Selengkapnya</button></center>
        </div>
        <br>
        <a href="https://sourceforge.net/projects/pocom5-miui-modded/files/" class="like-button">Download</a>
    </div>
<!-- perbatasan -->
    <div class="card">
        <img src="Gambar/foto 2.jpg" alt="Card Image 1">
        <div class="release-date">Rilis: 01 Januari 2023</div>
        <div class="card-description">
            <h3>RisingOS</h3>
            <p>
                <hr>
📱 PROJECT NAME: RisingOS<br>
🔥 VERSION: 1.4 Elysium (A13)<br>
👨‍💻 DEVELOPER: michionle & HOAMSI<br>
🗓 DATE: 23-10-2023<br>
            </p>
            <div id="hiddenContent2" style="display: none;">
                <hr>
                🌟 HIGHLIGHTS:<br>
• Update September Security Patch<br>
• Fix DT2W<br>
• Disable DroidGuard on boot<br>
• Merge vendor to MIUI 14.0.5 ID with removed<br> Thermal Hal 2.0 mtk service<br>
<hr>
🗑 BUGS:<br>
• Safetynet and Play integrity failed and can't fix with magisk module
<hr>
📝 FLASHING INSTRUCTION:<br>
• Reboot into recovery<br>
• Flash the rom<br>
• Format Data<br>
• Reboot System<br>
<br>
Thanks to :
- Anyone who helping devs for testing the ROM.
<hr>
            </div>
            <center> <button id="read-more2" onclick="toggleReadMore('hiddenContent2', 'read-more2')">Baca Selengkapnya</button></center>
        </div>
        <br>
        <a href="https://sourceforge.net/projects/risingos-pocom5/files/risingOS-v1.4-Elysium-FINAL-202310221727-stone-CORE.zip/download" class="like-button">Download</a>
    </div>
    <!-- perbatasan -->
    
    </section>

    <!-- ... (Bagian HTML yang lain) -->

    <footer> <p>&copy; 2023 Poco M5 Underground</p>
    </footer>
    <script>
    document.addEventListener('DOMContentLoaded', function () {
        console.log('Website telah dimuat sepenuhnya.');

        var hamburger = document.querySelector('.hamburger');
        var closeMenu = document.querySelector('.close-menu');
        var navUl = document.querySelector('nav ul');

        // Fungsi untuk menangani klik pada hamburger
        hamburger.addEventListener('click', function () {
            navUl.style.left = '0';
            hamburger.style.display = 'none';
            closeMenu.style.display = 'block';
        });

        // Fungsi untuk menangani klik pada tombol close-menu
        closeMenu.addEventListener('click', function () {
            navUl.style.left = '-100%';
            hamburger.style.display = 'block';
            closeMenu.style.display = 'none';

            // Menutup submenu dengan menghapus class 'active' dari setiap submenu
            var subMenus = document.querySelectorAll('nav ul ul');
            subMenus.forEach(function (submenu) {
                submenu.classList.remove('active');
            });
        });

        // Fungsi untuk menangani klik pada setiap menu utama
        var mainMenuItems = document.querySelectorAll('nav li');
        mainMenuItems.forEach(function (menuItem) {
            menuItem.addEventListener('click', function () {
                var subMenu = menuItem.querySelector('ul');
                
                // Memeriksa apakah submenu aktif atau tidak
                var isActive = subMenu.classList.contains('active');

                // Menutup semua submenu sebelum membuka yang baru
                var allSubMenus = document.querySelectorAll('nav ul ul');
                allSubMenus.forEach(function (submenu) {
                    submenu.classList.remove('active');
                });

                // Jika submenu tidak aktif, maka buka
                if (!isActive) {
                    subMenu.classList.add('active');
                }
            });
        });
    });
    
    
   
  function toggleReadMore(id, buttonId) {
    var hiddenContent = document.getElementById(id);
    var readMoreButton = document.getElementById(buttonId);

    if (hiddenContent && readMoreButton) {
        if (hiddenContent.style.display === "none") {
            hiddenContent.style.display = "block";
            readMoreButton.innerHTML = "Tutup";
        } else {
            hiddenContent.style.display = "none";
            readMoreButton.innerHTML = "Baca Selengkapnya";
        }
    } else {
        console.error("Elemen dengan id '" + id + "' atau '" + buttonId + "' tidak ditemukan.");
    }
}</script>


</body>
</html>
