<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload dan Tampilkan Gambar</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: auto;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .upload-container {
            text-align: center;
            padding: 20px;
            margin: 0px;
        }

        .upload-card {
            border-radius: 8px; 
            width: 350px;
            border: 1px solid #ccc;
            background-color: #9fc2d4;
            margin: 0;
            top: auto;
            margin-top: 50px;
            padding: auto;
            font-size: 18px;
            height: auto;
            position: fixed;
            overflow: hidden;
            transition: transform 0.3s ease;
            text-align: center;
        }

        .upload-card:hover {
            transform: scale(1.05);
        }

        #imageInput {
            margin-bottom: 10px;
            padding: 10px;
        }

        #imagePreview {
            max-width: 100%;
            width: 120px;
            border-radius: 8px;
            margin-top: auto;
            height: 100px;
        }

        #uploadButton {
            background-color: #4caf50;
            borde: none;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: auto;
        }

        #uploadButton:hover {
            background-color: #45a049;
        }

        #uploadProgress {
            display: none;
            margin-top: 10px;
            text-align: center;
        }

        #uploadProgressBar {
            width: 0;
            height: 20px;
            background-color: #4caf50;
            border-radius: 5px;
            transition: width 1s ease;
        }

        #progressPercentage {
            margin-top: 5px;
        }

        #copyLinkButton {
            display: none;
            margin-top: 5px;
            background-color: #008CBA;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #copyLinkButton:hover {
            background-color: #0077A6;
        }

        #publicImageContainer {
            display: none;
        }
        
        #cancelButton {
    position: absolute;
    top: 5px;
    right: 5px;
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: color 0.3s ease;
}

#cancelButton:hover {
    color: #ff3333; /* Warna merah atau sesuaikan keinginan Anda */
        
   
    
}

 #back-link {
      text-decoration: none;
      color: black;
      font-size: 25px;
      margin: 0px;
      position: fixed;
      top: 0px;
      left: 10px;
    }


        
        
    </style>
</head>

<body>
    
     <a id="back-link" href="javascript:history.back()"><i class="fas fa-arrow-left"></i> </a>
    <br>
    <br>
    <div class="upload-container">
        <h1><i class="fas fa-cloud-upload-alt"></i> Upload dan Unggah, Salin Link setelah itu</h1>

        <div class="upload-card">
    <br>
    <img id="imagePreview" src="#" alt="Image Preview">
    <button id="cancelButton" onclick="cancelPreview()"><i class="fas fa-times"></i></button>
    <input type="file" id="imageInput" accept="image/*,video/*" onchange="previewImage()">
    <br>
   

            <button id="uploadButton" onclick="uploadToStorage()"><i class="fas fa-upload"></i> Upload</button>

            <center>
                <button id="copyLinkButton" onclick="copyLink()"><i class="fas fa-copy"></i> Salin Link</button>
            </center>
            <br>
            <div id="uploadProgress">
    <div id="uploadProgressBar"></div>
    <p id="progressPercentage">Upload selesai 0%</p>
</div>

        </div>

        <div id="publicImageContainer" class="image-card">
            <p id="imageUrl"></p>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-storage.js"></script>

    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyAREEgVnS1M_JgvThBKIBw-vP_t6WJgs7U",
            authDomain: "poco-m5-dd083.firebaseapp.com",
            databaseURL: "https://poco-m5-dd083-default-rtdb.firebaseio.com",
            projectId: "poco-m5-dd083",
            messagingSenderId: "590036832627",
            appId: "1:590036832627:web:a9c27ddbd9e1db309db506",
            measurementId: "G-LGWN38TY4K",
            storageBucket: "poco-m5-dd083.appspot.com" // Sesuaikan dengan bucket Anda
        };

        firebase.initializeApp(firebaseConfig);
        const storage = firebase.storage().ref();

        function generateUniqueName() {
            return Math.random().toString(36).substr(2, 9);
        }

        function uploadToStorage() {
    const imageInput = document.getElementById('imageInput');
    const file = imageInput.files[0];
    const uploadProgress = document.getElementById('uploadProgress');
    const uploadProgressBar = document.getElementById('uploadProgressBar');
    const copyLinkButton = document.getElementById('copyLinkButton');
    const imageUrlElement = document.getElementById('imageUrl');

    if (file) {
        const fileName = generateUniqueName() + (file.type.startsWith('video') ? '.mp4' : '.png');
        const uploadTask = storage.child(fileName).put(file);

        uploadTask.then(snapshot => {
            const progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
            console.log('Upload selesai ' + progress + '%');
            updateProgressBar(progress);

            if (progress === 100) {
                return storage.child(fileName).getDownloadURL();
            }
        }).then(downloadURL => {
            imageUrlElement.textContent = downloadURL;
            copyLinkButton.style.display = 'block';
        }).catch(error => {
            console.error('Error uploading to Firebase Storage:', error);
            console.error('Error code:', error.code);
            console.error('Error message:', error.message);
            console.error('Full error object:', error);
        }).finally(() => {
            console.log('Upload ke Firebase Storage selesai');
            setTimeout(() => {
                uploadProgress.style.display = 'none';
            }, 1000);
        });

        uploadProgress.style.display = 'block';
    }
}


        function updateProgressBar(progress) {
    const uploadProgressBar = document.getElementById('uploadProgressBar');
    const progressPercentage = document.getElementById('progressPercentage');

    uploadProgressBar.style.width = progress + '%';
    progressPercentage.textContent = 'Upload selesai ' + progress.toFixed(0) + '%';
}


        function copyLink() {
            const imageUrlElement = document.getElementById('imageUrl');
            const imageUrl = imageUrlElement.textContent;

            const el = document.createElement('textarea');
            el.value = imageUrl;
            document.body.appendChild(el);
            el.select();
            document.execCommand('copy');
            document.body.removeChild(el);

            alert('Link berhasil disalin!');
        }

        function previewImage() {
            var input = document.getElementById('imageInput');
            var preview = document.getElementById('imagePreview');

            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    preview.src = e.target.result;
                };

                reader.readAsDataURL(input.files[0]);
            }
        }
        
        
        function cancelPreview() {
    document.getElementById('imageInput').value = ''; // Hapus file yang dipilih
    document.getElementById('imagePreview').src = ''; // Hapus gambar preview
}

    </script>
</body>

</html>
